# echo-news-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryan/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/echo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ryan/echo/navigation/: BottomNavBar.kt  EchoNavHost.kt  Routes.kt
app/src/main/java/com/ryan/echo/presentation/: MainActivity.kt
app/src/main/java/com/ryan/echo/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryan/echo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ryan/echo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ryan/echo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ryan/echo/core/common/util/: Resource.kt
core/src/main/java/com/ryan/echo/core/data/mapper/: ArticleMappers.kt
core/src/main/java/com/ryan/echo/core/data/repository/: NewsRepositoryImpl.kt
core/src/main/java/com/ryan/echo/core/database/: NewsDatabase.kt
core/src/main/java/com/ryan/echo/core/database/converter/: SourceConverter.kt
core/src/main/java/com/ryan/echo/core/database/dao/: ArticleDao.kt
core/src/main/java/com/ryan/echo/core/database/entity/: ArticleEntity.kt
core/src/main/java/com/ryan/echo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ryan/echo/core/domain/model/: Article.kt
core/src/main/java/com/ryan/echo/core/domain/repository/: NewsRepository.kt
core/src/main/java/com/ryan/echo/core/domain/usecase/: BookmarkArticleUseCase.kt  GetArticleUseCase.kt  GetBookmarkedArticlesUseCase.kt  GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
core/src/main/java/com/ryan/echo/core/network/api/: NewsApiService.kt
core/src/main/java/com/ryan/echo/core/network/model/: NewsResponse.kt
core/src/test/java/com/ryan/echo/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/ryan/echo/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/ryan/echo/feature/bookmark/: BookmarkEvent.kt  BookmarkRoute.kt  BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
feature/src/main/java/com/ryan/echo/feature/components/: ArticleItem.kt  ErrorMessage.kt  ShimmerBox.kt
feature/src/main/java/com/ryan/echo/feature/detail/: DetailEvent.kt  DetailRoute.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
feature/src/main/java/com/ryan/echo/feature/home/: HomeEvent.kt  HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/src/main/java/com/ryan/echo/feature/search/: SearchEvent.kt  SearchRoute.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
feature/src/test/java/com/ryan/echo/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
